# Pinitt

[Live site][Game Pod] or [Game Pod-heroku]

[Game Pod]: http://gamepod.com
[Game Pod-heroku]: http://gamepod.herokuapp.com

Game Pod is a online crowd-funding platform inspired by KickStarter, implemented using Ruby on Rails and React/Redux.
This site will be functional with the following features, bug-free navigation, and great css styling.


# Features
- [ ] Hosting on Heroku
- [ ] Browsing the project on the sites
- [ ] User sign up/ log in (for starting a project and backing projects)
[login]
- [ ] User backing a project
[backing]
- [ ] Search projects
- [ ] Categories / Discover
[search]
- [ ] featured projects
[feature]
- [ ] user info page
[info]

[login]:http://res.cloudinary.com/dlszpthqv/image/upload/v1473450754/Screen_Shot_2016-09-09_at_12.50.35_PM_fchfwr.png
[backing]:http://res.cloudinary.com/dlszpthqv/image/upload/v1473450755/Screen_Shot_2016-09-09_at_12.51.05_PM_siln6j.png
[search]:http://res.cloudinary.com/dlszpthqv/image/upload/v1473450756/Screen_Shot_2016-09-09_at_12.44.54_PM_dvnsro.png
[feature]:http://res.cloudinary.com/dlszpthqv/image/upload/v1473450755/Screen_Shot_2016-09-09_at_12.44.32_PM_skqd5e.png
[info]:http://res.cloudinary.com/dlszpthqv/image/upload/v1473450752/Screen_Shot_2016-09-09_at_12.51.15_PM_z9xyna.png

# Technical features
-[ ] React-Redux
